# Project identification
sonar.projectKey=generate-pdf-app
sonar.projectName=Generate PDF Application
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/*_test.go, vendor/**, **/testdata/**, **/.*, coverage.out

# Go configuration
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.go.dependencyManagement=gomodules

# SonarQube server
sonar.host.url=http://localhost:9000